<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>tianfang2</short-name>
    <uri>http://www.tianfang1314.cn/webapp2</uri>
    <tag>
        <name>forEach1</name>
        <tag-class>cn.tf.tag.ForEach1</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
        	<name>items</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
    		<name>var</name>
    		<required>false</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>
        
    </tag>
    <tag>
        <name>forEach2</name>
        <tag-class>cn.tf.tag.ForEach2</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
        	<name>items</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
    		<name>var</name>
    		<required>false</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>
        
    </tag>
      <tag>
        <name>htmlFilter</name>
        <tag-class>cn.tf.tag.HtmlFilter</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
        	<name>escapeHtml</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    
    </tag>
    
    
</taglib>